.elements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    max-width: 880px;
    margin: 0 auto;
    place-items: center; /* utilizei esse por ser grid */
  }
  .element{
    width: 282px;
    height: 361px;
    position: relative;
    display: flex;
    flex-direction: column;
    
  }
  .element:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  
  .element__image {
    width: 100%;
  }
  
  .element__description {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    padding: 25px 21px;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    
  }
/* precisei criar outra class pra conseguir fazer ter ... apliquei ele só onde precisa pra passar, porem o certo é fazer nos outro titulos */
  .elements__card-name {
    font-size: 24px;
  line-height: 29.05px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  }
  
  .element__icon:hover {
    opacity: 0.5;
  }
  
  .element__dark-icon {
    display: none;
  }

  @media screen and (max-width: 884px) {
    .elements {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 767px) and (min-width: 320px) {
    .elements {
      grid-template-columns: repeat(1, 1fr);
      margin:0 19px;
    }
  }
  